<html>
   <head>
      <title>Angular JS Includes</title>
      
      <style>
         table, th , td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
         }
         
         table tr:nth-child(odd) {
            background-color: #f2f2f2;
         }
         
         table tr:nth-child(even) {
            background-color: #ffffff;
         }
      </style>
      
   </head>
   <body>
      <h2>Another Page (Server Data)</h2>
      <div ng-app = "" ng-controller = "dataController">
      
         <table>
            <tr>
               <th>Name</th>
               <th>Roll No</th>
               <th>Percentage</th>
            </tr>
         
            <tr ng-repeat = "data in data">
               <td>{{ data.Name }}</td>
               <td>{{ data.RollNo }}</td>
               <td>{{ data.Percentage }}</td>
            </tr>
         </table>
      </div>
      
      <script>
         function dataController($scope,$http) {
            var url = "data.txt";
         
            $http.get(url).success( function(response) {
               $scope.data = response;
            });
         }
      </script>
      
      <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
      
   </body>
</html>
